<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <device id="retina6_12" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎮" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emoji">
                                <rect key="frame" x="0" y="330" width="393" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿瑞斯2" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl1">
                                <rect key="frame" x="0" y="400" width="393" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.914" green="0.271" blue="0.376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分计算器" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl2">
                                <rect key="frame" x="0" y="450" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.6" green="0.6" blue="0.7" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由 S七月s_ 制作" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl3">
                                <rect key="frame" x="0" y="490" width="393" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4" green="0.4" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10" green="0.10" blue="0.18" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emoji" firstAttribute="centerX" secondItem="v1" secondAttribute="centerX"/>
                            <constraint firstItem="emoji" firstAttribute="centerY" secondItem="v1" secondAttribute="centerY" constant="-70"/>
                            <constraint firstItem="emoji" firstAttribute="width" secondItem="v1" secondAttribute="width"/>
                            <constraint firstItem="lbl1" firstAttribute="top" secondItem="emoji" secondAttribute="bottom" constant="10"/>
                            <constraint firstItem="lbl1" firstAttribute="centerX" secondItem="v1" secondAttribute="centerX"/>
                            <constraint firstItem="lbl1" firstAttribute="width" secondItem="v1" secondAttribute="width"/>
                            <constraint firstItem="lbl2" firstAttribute="top" secondItem="lbl1" secondAttribute="bottom" constant="5"/>
                            <constraint firstItem="lbl2" firstAttribute="centerX" secondItem="v1" secondAttribute="centerX"/>
                            <constraint firstItem="lbl2" firstAttribute="width" secondItem="v1" secondAttribute="width"/>
                            <constraint firstItem="lbl3" firstAttribute="top" secondItem="lbl2" secondAttribute="bottom" constant="10"/>
                            <constraint firstItem="lbl3" firstAttribute="centerX" secondItem="v1" secondAttribute="centerX"/>
                            <constraint firstItem="lbl3" firstAttribute="width" secondItem="v1" secondAttribute="width"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
